<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professzionális BMW szakszerviz Nyíregyházán. Gyors és megbízható javítás, diagnosztika és karbantartás.">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <title>BST Autó Kft - BMW-re szakosodott szakszerviz Nyíregyháza</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="index.html"><img src="assets/bst-auto-kft-logo.png" alt="BST Autó Kft logó" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">KEZDŐLAP</a></li>
          <li><a href="#about">CÉGINFORMÁCIÓK</a></li>
          <li><a href="szolgaltatasok.html#service">SZOLGÁLTATÁSAINK</a></li>
          <li><a href="akciok.html#price">AKCIÓK</a></li>
          <li><a href="galleria.html#client">GALÉRIA</a></li>
          <li><a href="termekek.html#termekek">TERMÉKEK</a></li>
          <a href="kapcsolat.html#kapcsolat"><button class="btn">KAPCSOLAT</button></a>
        </ul>
      </nav>

      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>BMW-re szakosodott szakszerviz</h1>
          <div class="header__btn">
            <a href="#about"><button class="btn">Tovább olvasok</button></a>
          </div>
        </div>
      </div>
    </header>
    <button class="felgomb" onclick="scrollToTop()">
      <svg class="svgIcon" viewBox="0 0 384 512">
      <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
      ></path>
      </svg>
  </button>

    <!-- Tartalom -->

    <section class="section__container" id="about">
      <h2 class="cegunkrol__cim">CÉGÜNKRŐL</h2>
      <div class="experience__container">
        <div class="cim">
          <img src="assets/experience.jpg" alt="experience" />
        </div>
        <div class="tartalom">
          <p>A BST AUTÓ KFT..-t három magánszemély alapította 2004 tavaszán. Az alapítók 1995.-től a nyíregyházi SOLEXIS KFT. Hivatalos BMW márkaképviselet dolgozói voltak.</p>
          <p>1999-ben, 2000-ben és 2001-ben munkatársaink képviselték Magyarországot a BMW GROUP COMPANY által szervezett szakmai világversenyen.</p>
          <p>A BST AUTÓ KFT. folytatta azoknak az ügyfeleknek a megszokott magas színvonalú kiszolgálását, akik bizalommal voltak az időközben megszüntetett nyíregyházi márkaképviselet szakembereihez.</p>
          <p>Az eltelt időszakban ügyfeleink száma jelentősen megnőtt és kialakult a törzsügyfeleink köre amely kiterjed a környező megyékre sőt a környező országokra is. Rendszeresen visszajáró ügyfeleink vannak Szlovákiából, Romániából, Ukrajnából, Borsod-Abaúj-Zemplén, Hajdu-Bihar, és Jász-Nagykun-Szolnok megyéből is.</p>
          <p>Az ügyfeleink mind teljesebb kiszolgálása érdekében folyamatosan fejlesztjük eszközeinket és szolgáltatásainkat.</p>
        </div>
      </div>

      

    </section>


    <section class="section__container" id="about">
      <h2 class="cegunkrol__cim">PARTNEREINK</h2>
      <div class="experience__container">
        <div class="cim">
          <img src="assets/experience.jpg" alt="experience" />
        </div>
        <div class="tartalom">
          <p>BMW GROUP COMPANY és BMW MAGYARORSZÁG KFT.
            (Alkatrész szállítás)</p>
          <p>C-MOBIL KFT. BMW MÁRKAKÉPVISELET, Szeged
            (Új és használt, BMW-k értékesítése, Alkatrész szállítás)</p>
          <p>UNILUB KFT., Szeged
            (ARAL Olajtermékek)</p>
          <p>UNIX KFT.
            (Egyéb típusok alkatrészei és utángyártott alkatrészek)</p>
          <p>HYDREX KFT.
            (Szerszámok)</p>
        </div>
      </div>
    </section>
    
    <section class="section__container" id="gyik">
      <hr>
      <h2 class="cegunkrol__cim">GY.I.K</h2>
      <details class="details" name="CSS Weekly" style="--i: 1;">
        <summary class="details__summary">1. kérdés</summary>
        <div class="details__content">
          <p>Válasz az 1. kérdésre</p>
        </div>
      </details>
      
      <details class="details" name="CSS Weekly" style="--i: 2;">
        <summary class="details__summary">2. kérdés</summary>
        <div class="details__content">
          <p>Válasz a 2. kérdésre</p>
        </div>
      </details>
      
      <details class="details" name="CSS Weekly" style="--i: 3;">
        <summary class="details__summary">3. kérdés</summary>
        <div class="details__content">
          <p>Válasz a 3. kérdésre</p>
        </div>
      </details>
      
      <details class="details" name="CSS Weekly" style="--i: 4;">
        <summary class="details__summary">4. kérdés</summary>
        <div class="details__content">
          <p>Válasz a 4. kérdésre</p>
        </div>
      </details>
    </section>

    <!-- Footer -->
    <footer class="footer" id="kapcsolat">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
          <h2 class="section__header">BST AUTÓ Kft.</h2>
          <p class="section__description">
            Már 21 éve az Önök szolgálatában!
          </p>
        </div>
      </div>
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#"><img src="assets/bst-auto-kft-logo.png" alt="logo" /></a>
          </div>
          <p class="section__description">
            BMW és MINI típusú gépkocsik javítása, szervizelése, elektronikus vizsgálata BMW gyári műszerekkel és BMW gyári alkatrészekkel.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Nyitvatartás</h4>
          <ul class="footer__links">
            <li><p>Hétfő-Csütörtök: 08:00-17:00</p></li>
            <li><p>Péntek: 08:00-16:30</p></li>
            <li><p>Szombat-Vasárnap: Zárva</p></li>
            <li><p>Ebédszünet: minden nap 12:00-12:30</p></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Kapcsolat</h4>
          <ul class="footer__links">
            <li>
              <p>
                Előzetes időpontegyeztetés szükséges!
              </p>
              <p>
                Munkafelvétel:
                 Hétköznap 8:00 - 16:30 között
              </p>

            </li>
            <li>
              <p>Tel1: <span>+36 30 102 2401</span></p>
              <p>Tel2: <span>+36 42 444 098</span></p>
            </li>
            <li>
              <p>Email: <span>info@bstautoszerviz.hu</span></p>
            </li>
          </ul>
        </div>
      </div>
    <div class="footer__bar">
      Copyright © 2025 BST AUTÓ Kft.  |  Minden jog fenntartva.
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
